Fri, 28 Nov 2014 21:21:29 +0000
./lib/examen/lista.rb	Fri, 28 Nov 2014 21:06:16 +0000
./lib/examen/version.rb	Mon, 17 Nov 2014 12:45:41 +0000
./lib/examen.rb	Mon, 17 Nov 2014 12:45:41 +0000
./Rakefile	Mon, 17 Nov 2014 12:45:41 +0000
./spec/spec_helper.rb	Mon, 17 Nov 2014 13:18:09 +0000
./spec/lista_spec.rb~	Fri, 28 Nov 2014 21:05:57 +0000
./spec/lista_spec.rb	Fri, 28 Nov 2014 21:06:10 +0000
./examen.gemspec	Mon, 17 Nov 2014 13:16:44 +0000
./README.md	Fri, 28 Nov 2014 20:25:59 +0000
./Guardfile	Mon, 17 Nov 2014 12:45:41 +0000
./Gemfile	Mon, 17 Nov 2014 12:45:41 +0000
./Gemfile.lock	Mon, 17 Nov 2014 13:18:56 +0000
./LICENSE.txt	Mon, 17 Nov 2014 12:45:41 +0000
